$(document).ready(function(){
    $(".owl-carousel").owlCarousel(
        {
            items:4,
            loop:true,
            margin:10,
            autoplay:true,
            autoplayTimeout:2000
        }
    );
});
